<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Google tag (gtag.js) -->
    <script async="" src="G-D8JJ50SR59.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D8JJ50SR59');
    </script>
    
    <link href="226;240;300;400.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
    
    <meta property="og:image" content="calculator-image.jpeg">
    
    <title>iPad Calculator</title>
    
    <style>
        body {
            background: black;
            overflow-x: hidden;
        }
        * {
            color: white;
            font-family: -apple-system, 'Inter', 'Avenir Next', 'Avenir', 'Helvetica Neue', 'Helvetica', sans-serif;
        }

        .icon {
            width: 80%;
            border-radius: 20%;
        }

        .heading {
            display: grid;
            grid-template-columns: 100px auto 250px;
            place-items: center start;
            padding: 10px;
            max-width: 800px;
            margin: auto;
        }
		@media (max-width: 630px) {
			.heading {
				display: grid;
				grid-template-columns: 100px auto;
			}
			.storedotapp {
				margin-top: 20px;
			}
		}
        h1, h3 {
            margin: 0;
            line-height: 1;
        }
        h3 {
            font-weight: normal;
        }

        .screenshot {
            width: 98%;
            max-width: 800px;
            margin: auto;
            display: block;
            padding: 30px 10px;
            box-sizing: border-box;
        }

        .section{
            padding-left: 0;
            max-width: 800px;
            margin: auto;
            position: relative;
            padding: 20px;
        }
        .gray {
            background: rgb(28, 28, 28);
            box-shadow: -80px 0 0 0 rgb(28, 28, 28), 80px 0 0 0 rgb(28, 28, 28), -800px 0 0 0 rgb(28, 28, 28), 800px 0 0 0 rgb(28, 28, 28), -1600px 0 0 0 rgb(28, 28, 28), 1600px 0 0 0 rgb(28, 28, 28);
        }
        p {
            font-weight: 200;
            line-height: 1.6;
            letter-spacing: 0.02em;
            font-size: 1.2rem;
        }
        .buttons {
            text-align: center;
        }
        .buttons a {
            display: inline-block;
            width: 200px;
            background-color: white;
            padding: 20px 10px;
            margin: 10px;
            border-radius: 10000px;
            text-align: center;
            color: black;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            font-family: ui-rounded, sans-serif;
            font-size: 1.3rem;
            border: 3px solid darkorange;
        }
        .buttons a:hover {
            transform: scale(1.02);
            box-shadow: 2px 5px 30px -7px gray;
            filter: brightness(120%);
        }
    </style>
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>
<body>
    <div class="heading">
        <img class="icon" src="icon.png">
        <div class="titles">
            <h1> 
                iPad Calculator
            </h1>
            <h3>
                Created by Lake Edwards
            </h3>
        </div>
		<div class="storedotapp">
			<iframe src="index.html?sitePath=calculator-lakeedwards-com&theme=dark" style="width: 250px; height: 122px; border: none;">
			</iframe>
		</div>
    </div>

        <img class="screenshot" src="calculator-screenshot-1.jpeg">
    
    <div class="section gray">
        <h2>
            Apple-like calculator for iPad
        </h2>
        <p>
            I created this calculator because of the lack of a calculator on the iPad.
            Sure, there are plenty of calculators out there for iPad.
            But, I created this calculator to perfectly match the asthetic of the native iPhone calculator.
            Because of that, it feels almost native itself.

        </p>
        <p>

            Please keep in mind that it only supports basic calculator functions currently.

        </p>
    </div>
    <div class="section">
        <h2>
            It's completly free
        </h2>
        <p>
            I built this calculator using web app technologies. You can 
easily install it by tapping the link below and following the 
instructions to add it to your iPad Homescreen.
        </p>
        <p>
            If you would like to say thanks, there is an option to donate via <a href="https://buymeacoffee.com/lakeedwards" target="_blank">buymeacoffee.com</a>.
            If you'd like to contact me about this project, DM me on Reddit. My username is <a href="https://www.reddit.com/message/compose/?to=Independent_Sport180&amp;subject=iPad%20Calculator" target="_blank">u/Independent_Sport180</a>
        </p>

    </div>

    <div class="buttons">
        <a href="en.html" target="_blank">
            Get the Calculator
        </a>
        <a href="https://www.icloud.com/shortcuts/695dd483d428494390d53367bdecf6b8" target="_blank">
            Get the calculator shortcut (Apple only)
        </a>
        <a href="https://buymeacoffee.com/lakeedwards" target="_blank">
            Say Thanks
        </a>
    </div>
    <br><br><br>


</body></html>