<!DOCTYPE html>
<html lang="zh_Hans"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Google tag (gtag.js) -->
    <script async="" src="G-D8JJ50SR59.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-D8JJ50SR59');
    </script>
    
    <link href="226;240;300;400.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
    
    <meta property="og:image" content="calculator-image.jpeg">
    
    <title>iPad 计算器</title>
    
    <style>
        body {
            background: black;
            overflow-x: hidden;
        }
        * {
            color: white;
            font-family: -apple-system, 'Inter', 'Avenir Next', 'Avenir', 'Helvetica Neue', 'Helvetica', sans-serif;
        }

        .icon {
            width: 80%;
            border-radius: 20%;
        }

        .heading {
            display: grid;
            grid-template-columns: 100px auto 250px;
            place-items: center start;
            padding: 10px;
            max-width: 800px;
            margin: auto;
        }
		@media (max-width: 630px) {
			.heading {
				display: grid;
				grid-template-columns: 100px auto;
			}
			.storedotapp {
				margin-top: 20px;
			}
		}
        h1, h3 {
            margin: 0;
            line-height: 1;
        }
        h3 {
            font-weight: normal;
        }

        .screenshot {
            width: 98%;
            max-width: 800px;
            margin: auto;
            display: block;
            padding: 30px 10px;
            box-sizing: border-box;
        }

        .section{
            padding-left: 0;
            max-width: 800px;
            margin: auto;
            position: relative;
            padding: 20px;
        }
        .gray {
            background: rgb(28, 28, 28);
            box-shadow: -80px 0 0 0 rgb(28, 28, 28), 80px 0 0 0 rgb(28, 28, 28), -800px 0 0 0 rgb(28, 28, 28), 800px 0 0 0 rgb(28, 28, 28), -1600px 0 0 0 rgb(28, 28, 28), 1600px 0 0 0 rgb(28, 28, 28);
        }
        p {
            font-weight: 200;
            line-height: 1.6;
            letter-spacing: 0.02em;
            font-size: 1.2rem;
        }
        .buttons {
            text-align: center;
        }
        .buttons a {
            display: inline-block;
            width: 200px;
            background-color: white;
            padding: 20px 10px;
            margin: 10px;
            border-radius: 10000px;
            text-align: center;
            color: black;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            font-family: ui-rounded, sans-serif;
            font-size: 1.3rem;
            border: 3px solid darkorange;
        }
        .buttons a:hover {
            transform: scale(1.02);
            box-shadow: 2px 5px 30px -7px gray;
            filter: brightness(120%);
        }
    </style>
<meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"></head>
<body>
    <div class="heading">
        <img class="icon" src="icon.png">
        <div class="titles">
            <h1> 
                iPad计算器
            </h1>
            <h3>
                由 Lake Edwards 创建 / 汉化@me
            </h3>
        </div>
		<div class="storedotapp">
			<iframe src="index.html?sitePath=calculator-lakeedwards-com&theme=dark" style="width: 250px; height: 122px; border: none;">
			</iframe>
		</div>
    </div>

        <img class="screenshot" src="calculator-screenshot-1.jpeg">
    
    <div class="section gray">
        <h2>
            适用于 iPad 的类似 Apple 的计算器
        </h2>
        <p>
            我创建这个计算器是因为 iPad 上没有计算器。
            当然，有很多适用于 iPad 的计算器。
            但是，我创建了这个计算器来完美匹配原生 iPhone 计算器的美学。
            正因为如此，它本身感觉几乎是原生的。

        </p>
        <p>

            请记住，它目前仅支持基本的计算器功能。

        </p>
    </div>
    <div class="section">
        <h2>
            它是完全免费的
        </h2>
        <p>
            我使用 Web 应用程序技术构建了这个计算器。您可以通过点击下面的链接并按照说明将其添加到您的 iPad 主屏幕来轻松安装它。
        </p>
        <p>
            如果您想表示感谢，可以选择通过  <a href="https://buymeacoffee.com/lakeedwards" target="_blank">buymeacoffee.com </a> 捐款。
            如果您想就此项目与我联系，请在 Reddit 上私信我。我的用户名是  <a href="https://www.reddit.com/message/compose/?to=Independent_Sport180&amp;subject=iPad%20Calculator" target="_blank">u/Independent_Sport180 </a>
        </p>

    </div>

    <div class="buttons">
        <a href="zh-Hans.html" target="_blank">
            获取计算器
        </a>
        <a href="https://www.icloud.com/shortcuts/49be0fcc666746d48511b3ffac0e9d4f" target="_blank">
            获取计算器捷径(仅Apple)
         </a>
        <a href="https://buymeacoffee.com/lakeedwards" target="_blank">
            说谢谢
        </a>
    </div>
    <br><br><br>


</body></html>